driverName=com.mysql.jdbc.Driver
DATABASE_URL=jdbc\:mysql\://localhost:3306/test
DATABASE_USER=dmj
DATABASE_PASSWORD=dmj123456


#c3p0
Validate=true
Acquire_Increment=5
Initial_PoolSize=10
Max_PoolSize=50
Min_PoolSize=10
Max_Statements=0
Max_StatementsPerConnection=100
Max_IdleTime=60
unreturnedConnectionTimeout=120

Idle_Test_Period=3000